[defaults]
# Better formatted errors, etc
stderr_callback = debug
stdout_callback = debug
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
# List summary at end of execution w/ per-task timings
callback_whitelist = profile_tasks
# Disable creating retry files
retry_files_enabled = False
# Use Python 3 if available
interpreter_python = auto

[ssh_connection]
# Requires ansible 2.5 or later
pipelining = True
