##############################################################################
# trusted
##############################################################################

Host *.local
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	# Allow IPv6 when on LANs
	AddressFamily any
	# Disable compression for LAN
	Compression no
Host *.home
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	# Allow IPv6 when on LANs
	AddressFamily any
	# Disable compression for LAN
	Compression no
Host machina
	Hostname machina.hotnudiegirls.com
	User xjjk
	ForwardAgent yes
#Host sobk
#	Hostname sobk.local
#	User xjjk
#	ForwardAgent yes
#	ProxyCommand ssh -W %h:%p anubis.hotnudiegirls.com
#Host sun-ra
#	Hostname sun-ra.hotnudiegirls.com
#	User xjjk
#	ForwardAgent yes
#Host caligula
#	Hostname caligula.hotnudiegirls.com
#	User xjjk
#	ForwardAgent yes
Host claudius
	Hostname claudius.hotnudiegirls.com
	User xjjk
	ForwardAgent yes
#Host nero
#	Hostname nero.hotnudiegirls.com
#	User xjjk
#	ForwardAgent yes
Host titus
	Hostname titus.hotnudiegirls.com
	User xjjk
	ForwardAgent yes
Host nerva
	Hostname nerva.hotnudiegirls.com
	User xjjk
	ForwardAgent yes
Host anubis
	Hostname anubis.hotnudiegirls.com
	User xjjk
	ForwardAgent yes
Host ruidoso
	Hostname ruidoso.hotnudiegirls.com
	User xjjk
#Host razzputin
#	Hostname razzputin.hotnudiegirls.com
#	User xjjk
#	ForwardAgent yes
#	LocalForward 2777 localhost:2777
#	LocalForward 2778 localhost:2778
#	LocalForward 2779 localhost:2779
#	LocalForward 2780 localhost:2780
#	LocalForward 2781 localhost:2781
Host apis
	Hostname tennessee.hotnudiegirls.com
	User xjjk
Host tiny
	Hostname tiny.local
	User xjjk
	ProxyJump apis
Host nu
	Hostname nu.local
	User xjjk
	ProxyJump apis

Host openwrt.local
	User root
Host *openwrt.local
	User root

##############################################################################
# other
##############################################################################

Host greenshare.co
	IdentityFile ~/.ssh/aws.pem

Host dev.laptop.org
	IdentityFile ~/.ssh/olpc

Host heroku.com
	IdentityFile ~/.ssh/id_rsa

##############################################################################
# Splunk
##############################################################################

#Host tiny
#	User sjain
#	Hostname tiny.splunk.com

#Host cave
#	User sjain
#	Hostname cave.splunk.com

Host wimpy
	User samatj
	Hostname wimpy.sv.splunk.com
	ForwardAgent yes

Host ronnie
	User samatj
	Hostname ronnie.sv.splunk.com
	ForwardAgent yes

Host mrt
	User samatj
	Hostname mrt.sv.splunk.com
	ForwardAgent yes

Host samatj-x1c.local
	User samatj

Host *.splunkcloud.com, *.splunkcloud.systems
	User samatj
	ForwardAgent yes

##############################################################################
# Innobright
##############################################################################

Host megatron
	User sjain
	#Hostname 172.16.10.113
	Hostname megatron.int.innobright.com
Host ipage
	User samatjain
	Hostname ftp.innobright.com
	Port 2222
Host cyclonus
	Hostname 192.168.42.19
	User sjain
	ProxyCommand ssh -W %h:%p sjain@kup.innobright.com


Host zika
	User xjjk
	Hostname zika.innobright.com

##############################################################################
# academic
##############################################################################

Host io
	User skj7001
	Hostname io.dbmi.columbia.edu

Host bitwise
	User skj7001
	Hostname bitwise.dbmi.columbia.edu

Host empower
	User skj7001
	Hostname empower.dbmi.columbia.edu

Host empstage
	User skj7001
	Hostname empstage.dbmi.columbia.edu

Host empdev
	User skj7001
	Hostname empdev.dbmi.columbia.edu

Host empdata
	User skj7001
	Hostname empdata.dbmi.columbia.edu

Host ezvacdev
	User skj7001
	Hostname ezvacdev.cpmc.columbia.edu

Host cs.columbia
	User skj2108
	Hostname clic.cs.columbia.edu

Host cs.nmsu
#Hostname viper.cs.nmsu.edu
	Hostname turing.cs.nmsu.edu
	User sjain

Host darwin
	Hostname darwin.nmsu.edu
	User sjain

Host razz
	Hostname natbrook2da9.nmsu.edu

##############################################################################
# Generic
##############################################################################

Host *
	CanonicalizeHostname yes
	CanonicalDomains local hotnudiegirls.com
	CanonicalizeMaxDots 0
	ServerAliveInterval 20
	ServerAliveCountMax 2
	# Speed up encryption
	Ciphers chacha20-poly1305@openssh.com,aes128-cbc,aes128-ctr
	#Ciphers arcfour,blowfish-cbc,aes128-cbc
	#MACs umac-64@openssh.com,hmac-md5,hmac-sha1 # Insecure?
	MACs hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha1
	Compression yes
	ControlMaster auto
	ControlPersist yes
	ControlPath ~/.cache/ssh/cs/rmux-%r@%h:%p
	HashKnownHosts no
	# Lookup IPv4 hostnames only
	# AddressFamily inet
	UserKnownHostsFile ~/.cache/ssh/known_hosts
	SendEnv LANG LC_* TZ
	# Disable kerberos
	GSSAPIAuthentication no
