# To enable:
#   systemctl --user start transmission-daemon
#   systemctl --user enable transmission-daemon
#   systemctl --user start transmission-daemon-update-blocklists.timer
#   systemctl --user enable transmission-daemon-update-blocklists.timer
# Enable starting services w/out login
#   sudo loginctl enable-longer ${USER}
[Unit]
Description=Transmission BitTorrent Daemon for %u
After=network.target

[Service]
IOSchedulingClass=idle
ExecStart=/usr/bin/transmission-daemon --foreground
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always

[Install]
WantedBy=default.target
